# JMSProjectActiveMQ

./: README.md
JMSReceiver/: .classpath  .project  pom.xml
JMSReceiver/src/main/java/com/example/jmsReceiver/: App.java  MessageReciever.java
JMSReceiver/src/main/java/com/example/restClient/: PIRestClient.java
JMSReceiver/src/main/java/com/example/satya/vo/: Address.java  Person.java
JMSReceiver/src/main/resources/: recieverContext.xml
JMSSender/: .project  pom.xml
JMSSender/src/main/java/com/example/jmsSender/: App.java
JMSSender/src/main/resources/: senderContext.xml
